{
  "name": "react-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite serve src",
    "build": "vite build src --outDir dist "
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "stylelint-config-recommended": "^3.0.0",
    "vite": "^0.16.6",
    "vite-plugin-react": "^1.0.0"
  }
}
